<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cotización</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #e4e4e4;
        box-sizing: border-box;
      }
      .container {
        max-width: 600px;
        margin: auto;
        background-color: #ffffff;
        padding: 40px;
      }
      .header {
        margin-bottom: 40px;
      }
      .header table {
            width: 100%;
      }
      .header-logo {
       
        text-align: left;
      }
      .header-text {
        text-align: right;
        font-size: 16px;
        color: #606369;

      }
      .footer {
        text-align: center;
        width: 100%;
        padding: 40px 0 72px 0;
      }

      .title {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 20px;
        color: #335EDF;
        font-family: Helvetica;
      }

      .text {
        font-size: 16px;
        /* margin-bottom: 20px; */
        color: #2F3238;
        font-family: Helvetica;
      }

      .subtitle {
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 20px;
        color: #2F3238;
        font-family: Helvetica;
      }
      .content {
        /* padding: 20px; */
      }
      .order-details,
      .contact-details {
        width: 100%;
        border-collapse: collapse;
      }
      .order-details th,
      .order-details td {
        border: 1px solid #ddd;
        padding: 12px 24px;
      }
      .contact-details th,
      .contact-details td {
        border: 1px solid #ddd;
        padding: 10px;
      }
      .order-details th,
      .contact-details th {
      }
      .total-row {
        font-size: 12px;
        text-align: end; 
        /* color: #335EDF; */
        /* font-weight: bold; */
      }

      .table-container{
        border: 1px solid #ddd;
        border-radius: 8px;
      }
      .contact-details td {
        text-align: center;
      }

      .gradient {
        width: 194.182px;
        margin: 0 auto;
        height: 3px;
        border-radius: 80px;
        background: linear-gradient(90deg, #00D994 -0.73%, #335EDF 99.95%);
      }
      .bottom-text {
        padding: 0 60px 0 20px;
      }
      @media screen and (max-width: 480px) {
        .container {
          margin: 0;
          padding: 20px;
        }
        .text {
            padding-right: 14px;
            margin-bottom: 25px;
        }
        .order-details th,
        .order-details td {
        padding: 12px 16px;
        }

        .bottom-text {
            font-size: 16px;
            padding: 10px  10px 0 0;
        }
        .product-image {
          display: none;
        }

        .image-container {
          display: none;
        }

      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <table>
          <tr>
            <td class="header-logo">
                <img src="https://fdvkwvvsvjtemmtiddhy.supabase.co/storage/v1/object/public/assets/img/blue.png" width="102" alt="">
              </svg>
            </td>
            <td class="header-text"><a style="text-decoration: none; color: #2F3238;" href="http://www.masu.mx" target="_blank" rel="noopener noreferrer">www.masu.mx</a></td>
          </tr>
        </table>
      </div>
      <div class="content">
        <p class="title">¡Hola, {{params.name}}!</p>
        <p class="text">
            ¡Gracias por tu compra! Nos complace informarte que hemos recibido tu orden <strong style="color: #335EDF;"> #{{params.number}} </strong>  y está siendo procesada.
        </p>
        <p class="text">Aquí tienes los detalles de tu compra:</p>
        <p>
           <strong> -companyName- </strong><br>
            Dirección: <strong> {{params.direccion_entrega}}</strong> <br>
            Contacto: <strong> -phoneNumber- </strong>
        </p>

        <p  style="margin-top: 40px;" class="subtitle">
            Productos en la orden:
        </p>
        <div class="table-container">
            <table class="order-details">
                <tr>
                  <th style="text-align: start; border: none; font-size: 14px; font-weight: 400;">Producto</th>
                  <th style="text-align: right; border: none; font-size: 14px; font-weight: 400;">Precio</th>
                </tr>
                <!-- bucle -->
                <tr>
                  <td style="text-align: start; border: none; border-top: 1px solid #ddd;  color: #2F3238;">
                      <table style="border-collapse: collapse; border: none;">
                        <tr>
                          <td  class="image-container" style="border: none; padding: 0; padding-right: 8px; vertical-align: middle;">
                            <img class="product-image" style="border-radius: 8px; overflow: hidden;" width="48px" height="48px" src="https://via.placeholder.com/48" alt="Placeholder Image">
                          </td>
                          <td style="border: none; padding: 0; vertical-align: top;">
                            <span style="font-size: 12px;">Baja Densidad Lineal</span><br>
                            <span style="font-size: 14px; font-weight: 700;">LLDPE DNDB-7147 NT 7</span><br>
                            <span style="font-size: 12px;">Cantidad: 1,923,204 Kg</span>
                          </td>
                        </tr>
                      </table>
                    </td>
                  <td style="text-align: right; border: none; border-top: 1px solid #ddd; color: #2F3238; vertical-align: top; padding-left: 6px;">
                    <span style="font-size: 12px;">Total: 2,789,543.45 <small> MXN</small></span> <br>
                    <span style="font-size: 12px; color: #335EDF;">Precio (Kg): 23.83 <small> MXN</small></span> <br>
                
                  </td>
                </tr>
               
            
                <!-- bucle -->       
                <tr class="total-row">
                  <td style="border: none; border-top: 1px solid #ddd; column-span: 2;">
                    <span>Total productos </span> <br>
                    <span>Envío Premium</span> <br>
                    <span>Maniobra</span> <br>
                    <strong>Subtotal</strong> <br>
                    <strong>I.V.A.</strong>

                  </td>
                  <td style="border: none; border-top: 1px solid #ddd; column-span: 2;">
                    <span>$102,400.00 <small> MXN </small></span> <br>
                    <span>$4500.00 <small> MXN </small> </span> <br>
                    <span>$500.00 <small> MXN </small> </span> <br>
                    <span>$107,400.00<small> MXN </small> </span>
                    <span>$17,184.00 <small> MXN </small> </span>
                  </td>
                </tr>
              </table>
              
        </div>
    
        <p class="bottom-text">
          Adjunto recibirás la confirmación de tu pedido. Si necesitas información adicional o tienes alguna duda, no dudes en contactarnos a través de nuestro WhatsApp.
        </p>
    
        <p class="bottom-text" style="margin-bottom: 10px; margin-top: 30px;">
            Cordialmente, <br> Equipo Masu
        </p>
        
        <div class="footer">
           <div class="gradient"></div>
           <div style="margin: 24px 0;">
           <img src="https://fdvkwvvsvjtemmtiddhy.supabase.co/storage/v1/object/public/assets/img/blue.png" width="102" alt="">
           </div>
        
           <div class="">
            <a style="margin-right: 21px; text-decoration: none;" href="https://www.facebook.com/masulatinoamerica/" target="_blank" rel="noopener noreferrer">
                <img src="https://fdvkwvvsvjtemmtiddhy.supabase.co/storage/v1/object/public/assets/img/Facebook.png" width="20" height="20" alt="">
            </a>
            <a style="margin-left: 21px; text-decoration: none;" href="https://www.linkedin.com/company/masu-la/" target="_blank" rel="noopener noreferrer">
                <img  src="https://fdvkwvvsvjtemmtiddhy.supabase.co/storage/v1/object/public/assets/img/Linkedin.png" width="20" height="20" alt="">
            </a>
            
           <div style="font-size: 10px; margin-top: 40px;">
               <p style="margin-bottom: 20px;">¿Necesitas ayuda o tienes alguna pregunta sobre tu pedido?</p>
               <p style="margin-bottom: 20px;"> Escríbenos a comercial@masu.mx <br> O contáctanos vía WhatsApp al +52 55 1434 6197.</p>
               <p>Materias Primas masu SA de CV</p>
            </div>
        </div>
      </div>
    </div>
  </body>
</html>
