<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: "Work Sans", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #ffffff;
      }

      h2 {
        font-size: 20px;
        font-weight: 600;
        margin: 0;
      }

      p {
        margin: 0;
      }

      .main-container {
        width: 100%;
        margin: auto;
        max-width: 612px;
        padding: 40px;
      }

      .header {
        width: 100%;
      }

      .m-0 {
        margin: 0;
      }

      .mt-5 {
        margin-top: 1.25rem;
      }

      .mt-12 {
        margin-top: 3rem;
      }

      .text-xs {
        font-size: 12px;
      }

      .text-xxs {
        font-size: 12px;
      }

      .text-center {
        text-align: center;
      }

      .flex {
        display: flex;
      }

      .items-start {
        align-items: flex-start;
      }

      .items-center {
        align-items: center;
      }

      .justify-between {
        justify-content: space-between;
      }

      .flex-col {
        flex-direction: column;
      }

      .gap-1 {
        gap: 0.25rem;
      }

      .gap-2 {
        gap: 0.5rem;
      }

      .gap-5 {
        gap: 1.25rem;
      }

      .column-width {
        width: 33.3333%;
      }

      .half-width {
        width: 50%;
      }

      table {
        border-collapse: collapse;
        border: none;
        width: 100%;
      }

      table th {
        padding: 10px;
        color: white;
        border: 1px solid #335edf;
      }

      table td,
      table th {
        border: none;
      }

      tbody tr:nth-child(odd) td {
        padding: 10px;
        background-color: #f4f7ff;
        text-align: center;
      }

      tbody tr:nth-child(even) td {
        padding: 10px;
        background-color: #e3f2ff;
        text-align: center;
      }
    </style>
    <title>Documento HTML generado dinámicamente</title>
  </head>

  <body>
    <div class="main-container">
      <div class="header flex flex-col">
        <div class="flex justify-between items-start">
          <div class="flex flex-col gap-1 text-xs">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="132"
              height="26"
              viewBox="0 0 132 26"
              fill="none"
            >
              <g clip-path="url(#clip0_2891_12)">
                <path
                  d="M31.932 -0.000305176C35.1221 -0.000305176 37.6488 0.926569 39.5123 2.78032C41.3758 4.63406 42.3076 7.41469 42.3076 11.1222V25.667H36.3855V11.8827C36.3855 9.66453 35.8959 7.99299 34.9168 6.86807C33.9376 5.74314 32.5321 5.18068 30.7002 5.18068C28.7104 5.18068 27.1154 5.83821 25.9152 7.15326C24.7149 8.46831 24.1148 10.3458 24.1148 12.7858V25.667H18.1927V11.8827C18.1927 9.66453 17.7032 7.99299 16.724 6.86807C15.7449 5.74314 14.3394 5.18068 12.5075 5.18068C10.4861 5.18068 8.88317 5.83029 7.69874 7.12949C6.51432 8.4287 5.92211 10.3141 5.92211 12.7858V25.667H0V0.284887H5.63785V3.51706C6.58539 2.3763 7.76981 1.50487 9.19112 0.902803C10.6124 0.300731 12.1917 -0.000305176 13.9288 -0.000305176C15.8239 -0.000305176 17.5058 0.356184 18.9744 1.06916C20.4431 1.78214 21.6039 2.83577 22.4566 4.23004C23.4989 2.89915 24.8413 1.86137 26.4837 1.1167C28.1261 0.372029 29.9422 -0.000305176 31.932 -0.000305176ZM68.9334 0.284887H74.8555V25.667H69.2176V22.3873C68.2385 23.5914 67.0304 24.4945 65.5933 25.0966C64.1562 25.6987 62.5691 25.9997 60.8319 25.9997C58.3683 25.9997 56.1653 25.461 54.2229 24.3836C52.2804 23.3062 50.7643 21.7852 49.6747 19.8205C48.585 17.8559 48.0402 15.5743 48.0402 12.9759C48.0402 10.3775 48.585 8.1039 49.6747 6.15509C50.7643 4.20628 52.2804 2.69318 54.2229 1.61578C56.1653 0.538391 58.3683 -0.000305176 60.8319 -0.000305176C62.4743 -0.000305176 63.9825 0.284888 65.3564 0.855272C66.7303 1.42566 67.9227 2.26539 68.9334 3.37447V0.284887ZM61.4952 20.9138C63.6745 20.9138 65.4749 20.1849 66.8962 18.7273C68.3175 17.2697 69.0281 15.3525 69.0281 12.9759C69.0281 10.5993 68.3175 8.68221 66.8962 7.22456C65.4749 5.76691 63.6745 5.03809 61.4952 5.03809C59.3159 5.03809 57.5234 5.76691 56.1179 7.22456C54.7124 8.68221 54.0097 10.5993 54.0097 12.9759C54.0097 15.3525 54.7124 17.2697 56.1179 18.7273C57.5234 20.1849 59.3159 20.9138 61.4952 20.9138ZM90.4425 25.9997C88.3895 25.9997 86.3839 25.7303 84.4256 25.1917C82.4674 24.653 80.9039 23.9717 79.7353 23.1478L82.0094 18.6322C83.1464 19.3927 84.5125 20.0027 86.1075 20.4622C87.7025 20.9217 89.2739 21.1514 90.8215 21.1514C94.359 21.1514 96.1277 20.2166 96.1277 18.347C96.1277 17.4598 95.6776 16.8419 94.7775 16.4933C93.8773 16.1447 92.4323 15.812 90.4425 15.4951C88.3579 15.1782 86.6602 14.8138 85.3495 14.4019C84.0387 13.9899 82.9017 13.269 81.9383 12.2392C80.975 11.2093 80.4933 9.77544 80.4933 7.93754C80.4933 5.52925 81.4961 3.6042 83.5018 2.1624C85.5074 0.720596 88.2158 -0.000305176 91.6269 -0.000305176C93.3641 -0.000305176 95.1012 0.197745 96.8384 0.593845C98.5755 0.989945 99.9968 1.52072 101.102 2.18617L98.8282 6.70171C96.6804 5.43419 94.2642 4.80043 91.5795 4.80043C89.8424 4.80043 88.5237 5.06185 87.6236 5.5847C86.7234 6.10756 86.2733 6.79677 86.2733 7.65235C86.2733 8.60299 86.755 9.27636 87.7183 9.67246C88.6816 10.0686 90.174 10.4409 92.1954 10.7895C94.2169 11.1063 95.875 11.4707 97.17 11.8827C98.465 12.2946 99.5783 12.9918 100.51 13.9741C101.442 14.9564 101.908 16.3507 101.908 18.1569C101.908 20.5335 100.881 22.4348 98.8282 23.8608C96.7752 25.2867 93.98 25.9997 90.4425 25.9997ZM125.596 0.284887H131.518V25.667H125.88V22.4348C124.933 23.5756 123.748 24.4549 122.327 25.0728C120.906 25.6907 119.374 25.9997 117.732 25.9997C114.352 25.9997 111.691 25.057 109.749 23.1715C107.806 21.2861 106.835 18.4896 106.835 14.7821V0.284887H112.757V13.9741C112.757 16.2556 113.27 17.9589 114.297 19.0838C115.323 20.2087 116.784 20.7712 118.679 20.7712C120.795 20.7712 122.477 20.1136 123.725 18.7986C124.972 17.4835 125.596 15.5902 125.596 13.1185V0.284887Z"
                  fill="#335EDF"
                />
              </g>
              <defs>
                <clipPath id="clip0_2891_12">
                  <rect width="131.518" height="26" fill="white" />
                </clipPath>
              </defs>
            </svg>

            <strong class="m-0 text-xs">Materias Primas Masu SA de CV</strong>
            <p class="m-0">Atención al cliente</p>
            <strong class="m-0">+52 55 4845 5518</strong>
          </div>
          <h2>Orden: #586</h2>
        </div>
        <strong class="mt-5">Remisión</strong>
        <div class="flex items-center text-xs">
          <div class="flex flex-col gap-2" style="min-width: 266px">
            <strong class="mt-5">Cliente SA de CV</strong>
            <p>Dirección completa del cliente, CDMX</p>
            <p>RFC: <strong>MASU0256087SD</strong></p>
            <p>Contacto: <strong>+52 319 1080 015</strong></p>
          </div>
          <div class="flex flex-col gap-2">
            <p>Fecha de creación: <strong>25/Dic/2026</strong></p>
            <p>Entrega: <strong>28-30 Dic</strong></p>
            <p>Estado del pago: <strong>Pendiente de pago</strong></p>
          </div>
        </div>

        <div class="mt-12">
          <table border="0">
            <thead style="background-color: #335edf">
              <tr class="text-xxs">
                <th>No.</th>
                <th class="column-width">Referencia</th>
                <th class="column-width">Cantidad (kg)</th>
                <th class="column-width">Cantidad recibida</th>
              </tr>
            </thead>
            <tbody>
              <tr class="text-xxs">
                <td>1</td>
                <td>HDPE HDF8000</td>
                <td>$ 100.00</td>
                <td>Recibí:_____________________</td>
              </tr>
              <tr class="text-xxs">
                <td>2</td>
                <td>PROFAX 7624</td>
                <td>$ 200.00</td>
                <td>Recibí:_____________________</td>
              </tr>
              <tr class="text-xxs">
                <td>3</td>
                <td>HDPE HDF8000</td>
                <td>$ 300.00</td>
                <td>Recibí:_____________________</td>
              </tr>
              <tr class="text-xxs">
                <td>3</td>
                <td>PROFAX 7624</td>
                <td>$ 900.00</td>
                <td>Recibí:_____________________</td>
              </tr>
            </tbody>
          </table>
        </div>

        <div class="flex justify-between gap-5" style="margin-top: 130px">
          <div class="text-center text-xs half-width">
            <hr style="border-color: black" />
            <p>
              Confirmación de envío Masu <br />
              (Nombre y firma)
            </p>
          </div>
          <div class="text-center text-xs half-width">
            <hr style="border-color: black" />
            <p>
              Confirmación de recibido por conductor <br />
              (Nombre y firma)
            </p>
          </div>
        </div>

        <div class="flex justify-between gap-5" style="margin-top: 100px">
          <div class="text-center text-xs half-width">
            <hr style="border-color: black" />
            <p>
              Confirmación por parte de <strong>MaRios</strong> <br />
              (Nombre y firma)
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
